{
  "name": "b2b-organizations",
  "vendor": "vtex",
  "version": "1.39.11",
  "title": "B2B Organizations",
  "description": "App to create and manage B2B Organizations and Cost Centers",
  "mustUpdateAt": "2022-08-28",
  "scripts": {
    "postreleasy": "vtex publish"
  },
  "dependencies": {
    "vtex.b2b-organizations-graphql": "0.x",
    "vtex.catalog-graphql": "1.x",
    "vtex.admin-graphql": "2.x",
    "vtex.store-graphql": "2.x",
    "vtex.address-form": "4.x",
    "vtex.country-codes": "2.x",
    "vtex.store": "2.x",
    "vtex.css-handles": "0.x",
    "vtex.styleguide": "9.x",
    "vtex.storefront-permissions": "1.x",
    "vtex.my-account": "1.x",
    "vtex.my-account-commons": "1.x",
    "vtex.product-context": "0.x"
  },
  "builders": {
    "react": "3.x",
    "admin": "0.x",
    "messages": "1.x",
    "docs": "0.x",
    "store": "0.x",
    "vtex.storefront-permissions": "1.x"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
