{
  "name": "vtex.b2b-organizations",
  "version": "1.17.0",
  "license": "UNLICENSED",
  "scripts": {
    "test": "vtex-test-tools test --passWithNoTests"
  },
  "devDependencies": {
    "@apollo/react-testing": "^3.1.3",
    "@types/faker": "^5.5.7",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.8",
    "@types/react": "^16.9.31",
    "@types/react-router": "^5.1.11",
    "@types/react-router-dom": "^5.1.11",
    "@vtex/test-tools": "^3.3.2",
    "@vtex/tsconfig": "^0.6.0",
    "apollo-cache-inmemory": "^1.6.5",
    "graphql": "^14.6.0",
    "vtex.address-form": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.address-form@4.13.0/public/@types/vtex.address-form",
    "vtex.admin-graphql": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.admin-graphql@2.36.4/public/@types/vtex.admin-graphql",
    "vtex.b2b-organizations": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.b2b-organizations@0.3.0/public/@types/vtex.b2b-organizations",
    "vtex.b2b-organizations-graphql": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.b2b-organizations-graphql@0.9.0/public/@types/vtex.b2b-organizations-graphql",
    "vtex.catalog-graphql": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.catalog-graphql@1.97.0/public/@types/vtex.catalog-graphql",
    "vtex.country-codes": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.country-codes@2.0.1/public/_types/react",
    "vtex.css-handles": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.css-handles@0.4.4/public/@types/vtex.css-handles",
    "vtex.render-runtime": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.render-runtime@8.132.3/public/@types/vtex.render-runtime",
    "vtex.store": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.store@2.120.3/public/@types/vtex.store",
    "vtex.store-graphql": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.store-graphql@2.149.1/public/@types/vtex.store-graphql",
    "vtex.storefront-permissions": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.storefront-permissions@1.9.1/public/@types/vtex.storefront-permissions",
    "vtex.styleguide": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.styleguide@9.145.2/public/@types/vtex.styleguide"
  },
  "dependencies": {
    "@vtex/admin-ui": "^0.114.3",
    "@vtex/css-handles": "^1.0.0",
    "apollo-client": "^2.6.10",
    "react": "^16.9.2",
    "react-apollo": "^3.1.5",
    "react-intl": "^5.13.4",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2"
  }
}
